apiVersion: v1
data:
  # this is a fake secret (the old one has revoked creds)
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZ2VvcmdldHRpY2EiLCJwYXNzd29yZCI6IlhYWCIsImF1dGgiOiJaMlZ2Y21kbGRIUnBZMkU2V0ZoWSJ9fX0=
kind: Secret
metadata:
  name: georgettica-ghcr-registry
type: kubernetes.io/dockerconfigjson
