apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZ2VvcmdldHRpY2EiLCJwYXNzd29yZCI6ImdocF9OcXFzNUdUMEtEYkVqYXQ1YTJ6WUJuc2JpRm1LVmwxVWl3MnkiLCJhdXRoIjoiWjJWdmNtZGxkSFJwWTJFNloyaHdYMDV4Y1hNMVIxUXdTMFJpUldwaGREVmhNbnBaUW01elltbEdiVXRXYkRGVmFYY3llUT09In19fQ==
kind: Secret
metadata:
  annotations:
  name: georgettica-ghcr-registry
type: kubernetes.io/dockerconfigjson
